[INPUT]
    name prometheus_scrape
    host localhost
    port 8080
    tag alive 
    metrics_path /metrics
    scrape_interval 10s

[OUTPUT]
    name stdout
    match *

#[OUTPUT]
#    name        prometheus_remote_write
#    match       *
#    host        prometheus-prod-10-prod-us-central-0.grafana.net
#    port        443
#    uri         /api/prom/push
#    tls on
#    tls.verify on
#    http_user   345570
#    http_passwd -
